# NabeatsuGenerator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NabeatsuGenerator.sln  NabeatsuGenerator.sln.DotSettings  NuGet.config  README.md  global.json
HiraganaFormatter/: Class1.cs
JapaneseFormatter/: ConversionTable.cs  Formats.cs  HiraganaConversionTable.cs  IConversionTable.cs  JapaneseFormatter.csproj  JapaneseNumberFormatter.cs  packages.lock.json
JapaneseFormatter.Tests/: HiraganaConversionTableTest.cs  JapaneseFormatter.Tests.csproj  JapaneseFormatterTest.cs  packages.lock.json
NabeatsuConsole/: Hage.cs  NabeatsuConsole.csproj  Program.cs  packages.lock.json
NabeatsuGenerator/: NabeatsuAttribute.cs  NabeatsuGenerator.csproj  packages.lock.json
NabeatsuGenerator.SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  GenerationInfo.cs  GenerationInfoComparer.cs  Generator.cs  IsExternalInit.cs  KnownTypes.cs  MethodNodeAndSymbolComparer.cs  NabeatsuGenerator.SourceGenerator.csproj  SyntaxNodeExtensions.cs  packages.lock.json
NabeatsuGenerator.SourceGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RoslynHelper/: NameExtensions.WithGlobalPrefix.cs  RoslynHelper.csproj  SyntaxNodeExtensions.WithAttribute.cs  packages.lock.json
RoslynHelper.Tests/: NameExtensionsWithGlobalPrefixTest.cs  RoslynHelper.Tests.csproj  SyntaxNodeExtensionsWithAttributeTest.cs  packages.lock.json
