<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
    <PackageVersion Include="Dotnet.ReproducibleBuilds" Version="1.1.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>
