<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseFormatter\JapaneseFormatter.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _PrepareForPack;
      $(BeforePack)
    </BeforePack>
  </PropertyGroup>

  <Target Name="_PrepareForPack">
    <ItemGroup>
      <None Include="$(TargetPath)">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Visible>false</Visible>
      </None>
      <None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Visible>false</Visible>
      </None>
      <None Include="$(OutDir)\JapaneseFormatter.dll">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

</Project>
